BookKeeper.Wpf.UI/MainWindow.xaml

<Window x:Class="BookKeeper.Wpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookKeeper.Wpf.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignData MenuViewModel}">
    <StackPanel>
        <DockPanel Dock="Top">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Menu>

                   <MenuItem Grid.Column="0" Header="Импорт">
                       <MenuItem Header="Реестр" Command="{Binding OpenFileCommand}"/>
                       <MenuItem Header="Платежи" Command="{Binding OpenFileCommand}"></MenuItem>
                   </MenuItem>
               </Menu>
            </Grid>
        </DockPanel>
        <DockPanel Dock="Top">
            <WrapPanel Margin="5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Улица"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Дом"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </DockPanel>
    </StackPanel>
</Window>
